{
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "lib": ["DOM", "ES2020"],
    "module": "ES2020",
    "noEmit": true,
    "noImplicitAny": false,
    "strict": false,
    "target": "ES2020"
  },
  "include": [
    "shared-controls.ts",
    "shared-resources.ts",
    "shared-media-engine.ts",
    "shared-sortable.ts",
    "index.ts",
    "audio-processing/**/*.ts",
    "image-to-pdf/**/*.ts",
    "image-processing/**/*.ts",
    "real-time-data-unit-converter/**/*.ts",
    "video-processing/**/*.ts"
  ]
}
